# mvc-framework-practice

./: build.gradle  test.http  test2.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ArithmeticOperator.java  Calculator.java  CalculatorServlet.java  CalculatorServlet2.java  CalculatorServlet3.java  Main.java  PasswordGenerator.java  RandomPasswordGenerator.java  User.java  WebApplicationServer.java
src/main/java/org/example/calculate/: ArithmeticOperator.java  Calculator.java  PositiveNumber.java
src/main/java/org/example/calculate/operator/: AdditionOperator.java  ArithmeticOperator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  (+1 more)
src/main/java/org/example/di_framework/: README.md
src/main/java/org/example/grade/: Course.java  Courses.java  GradeCalculator.java
src/main/java/org/example/jdbc/: ConnectionManager.java  JdbcTemplate.java  README.md  RowMapper.java  UserDao.java
src/main/java/org/example/mvc/: DispatcherServlet.java  README.md  RequestMappingHandlerMapping.java
src/main/java/org/example/order/: Customer.java  MenuItem.java  Menus.java
src/main/java/org/example/practice/: PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
src/main/java/org/example/reflection/: README.md
src/main/java/org/example/servlet/: CalculatorServlet.java  CalculatorServlet2.java  CalculatorServlet3.java
src/main/java/org/example/was/: ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  Main.java  QueryStrings.java  README.md  RequestLine.java
src/test/java/org/example/: CalculatorTest.java  PasswordValidatorTest.java  PositiveNumberTest.java  UserTest.java
src/test/java/org/example/calculate/: CalculatorTest.java  PositiveNumberTest.java
src/test/java/org/example/grade/: CourseTest.java  GradeCalculatorTest.java
src/test/java/org/example/jdbc/: UserDaoTest.java
src/test/java/org/example/order/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
src/test/java/org/example/practice/: PasswordValidatorTest.java  UserTest.java
src/test/java/org/example/reflection/: ReflectionTest.java
src/test/java/org/example/was/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
src/test/resources/: db_schema.sql
webapps/: home.jsp
(+27 files in other folders)
