plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// DATASOURCE && JDBC
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-jdbc:5.3.22'

//  EMBEDDED TOMCAT & SERVLET
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.41'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.41'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

//  JSP
    implementation 'javax.servlet:jstl:1.2'

//  LOGGING
    implementation 'ch.qos.logback:logback-classic:1.2.9'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.passay:passay:1.6.1'
}

test {
    useJUnitPlatform()
}