plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

// DATASOURCE && JDBC
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.3.22'

//  EMBEDDED TOMCAT & SERVLET
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.41'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.41'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

//    REFLECTION
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'

//  JSP
    implementation 'javax.servlet:jstl:1.2'

//  LOGGING
    implementation 'ch.qos.logback:logback-classic:1.2.9'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:2.1.214'

    implementation 'org.passay:passay:1.6.1'
}

test {
    useJUnitPlatform()
}